# Datenstrom Yellow extension

Extension: Jouele
Version: 0.8.22
Tag: feature, audio, player
Description: Jouele audio player.
DocumentationUrl: https://github.com/kodersha/yellow-jouele
DownloadUrl: https://github.com/kodersha/yellow-jouele/archive/master.zip
Published: 2022-06-12 19:10:00
Developer: Alexandra Travkina
system/extensions/jouele.php: jouele.php, create, update
system/extensions/jouele.css: jouele.css, create, update
system/extensions/jouele.js: jouele.js, create, update